* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
  
}

main {
    gap: 10px;
    margin: 150px;
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: 200px 100px 150px;
    
}

header {
    text-align: center;
    padding-top: 1rem;
}

a{ 
    text-decoration: none;
       color:black;
       font-weight: 500;
       font-size:x-large;
   }

.one {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: pink;
}

.two {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: blue;
}

.three {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: red;
}

.four {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: green;
}

.five {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: yellow;
}
@media ( max-width:1440px){
main{
    flex-direction: row;
}
}

@media ( max-width:375px){
main{
    flex-direction: column;
}
}
